File: altim/src/tides/fes99/festide.f


c########################################################################
c      
      subroutine astronomics(tj)
c
c------------------------------------------------------------------------
c  ROUTINE : astronomics
c
c  DESCRIPTION : This program initialize some astronomic data useful for
c                nodal corrections.
c
c  PROGRAMMERS : J.M. MOLINES and F. LYARD
c 
c  DATE : 19/01/94
c------------------------------------------------------------------------
      include 'common.h'          
      
      real*8 tj,rad,tgn2,at1,at2,u,tgi2
      real*8 ct0,ct1
      real*8 cn0,cn1
      real*8 cs0,cs1
      real*8 ch0,ch1
      real*8 cps0,cps1
      real*8 cp0,cp1  

c-- tt mean solar angle relative to Greenwich -------------------------
      
      ct0=180.D+00
      ct1=360.D+00*3.6525D+04
      tt=dmod(ct0+ct1*tj,360.D+00)

c-- hp longitude of ascending lunar node ------------------------------
      
      cn0=  259.1560563D+00
      cn1= -1934.1423972D+00   
      n=dmod(cn0+cn1*tj,360.D+00)

c-- hp mean solar longitude -------------------------------------------

      ch0= 280.1895015D+00
      ch1= 36000.76892D+00 
      hp=dmod(ch0+ch1*tj,360.D+00)
      
c-- s mean lunar longitude --------------------------------------------

      cs0= 277.0256206D+00
      cs1= 481267.892D+00
      s=dmod(cs0+cs1*tj,360.D+00)

c-- p1 longitude of solar perigee -------------------------------------
      
      cps0=281.2208568D+00
      cps1=1.719175D+00   
      p1=dmod(cps0+cps1*tj,360.D+00)

c-- p longitude of lunar perigee --------------------------------------

      cp0=334.3837214D+00
      cp1=4069.0322056D+00
      p=dmod(cp0+cp1*tj,360.D+00)

      n=rad(n)
      hp=rad(hp)
      s=rad(s)
      p1=rad(p1)
      p=rad(p)

      u=9.13694997D-01-3.5692561D-02*dcos(n)
      iang=dacos(u)
      tgn2=dtan(n/2.)
      at1=datan(1.01883D+00*tgn2)
      at2=datan(6.4412D-01*tgn2)
      xi=-at1-at2+n
      if(n.gt.pi) then
        xi=xi-2.D+00*pi
      endif
      nu=at1-at2
      
c-- for constituents l2,k1,k2 -----------------------------------------

      tgi2=dtan(iang/2.D+00)     
      pp=p-xi
      x1ra=dsqrt(1.-12.D+00*tgi2**2*cos(2.D+00*pp)+36.D+00*tgi2**4)
      r=datan(dsin(2.*pp)/(1./(6.*tgi2**2)-dcos(2.*pp)))
      nuprim=datan(dsin(2.D+00*iang)*dsin(nu)/
     &     (dsin(2.D+00*iang)*dcos(nu)+3.347D-01)) 
      nusec=0.5*datan(((dsin(iang)**2.D+00)*dsin(2.D+00*nu))
     &     /(dsin(iang)**2.D+00*dcos(2.*nu)+7.27D-02))                 

      return
      end

File: altim/src/tides/fes2004.04/src/prediction.c
/*
// ///////////////////////////////////////////////////////////////////////////
// This program initialize some astronomic data useful for
// nodal corrections.
//   itj	Desired UTC time, in (decimal) Modified.
//   tt		Mean solar angle relative to Greenwich
//   hp		Mean solar longitude
//   s		Mean lunar longitude
//   p1		Longitude of solar perigee
//   p		Longitude of lunar perigee</param>
//   iang
//   xi
//   nu
//   x1ra
//   r
//   nuprim
//   nusec
*/
static void astronomics(const double  itj, astronomicAngle* angle)
{
    static const double ct0          = 180.0;
    static const double ct1          = 360.0 * 3.6525E+04;
    static const double cn0          = 259.1560563;
    static const double cn1          = -1934.1423972;
    static const double cs0          = 277.0256206;
    static const double cs1          = 481267.892;
    static const double ch0          = 280.1895015;
    static const double ch1          = 36000.76892;
    static const double cps0         = 281.2208568;
    static const double cps1         = 1.719175;
    static const double cp0          = 334.3837214;
    static const double cp1          = 4069.0322056;
    double              tgn2;
    double              at1;
    double              at2;
    double              u;
    double              tgi2;
    double              n;
    double              pp;

    /* tt mean solar angle relative to Greenwich */
    angle->tt = fmod(ct0 + ct1 * itj, 360.0) * RAD;

    /* hp longitude of ascending lunar node */
    n = fmod(cn0 + cn1 * itj, 360.0) * RAD;

    /* hp mean solar longitude */
    angle->hp = fmod(ch0 + ch1 * itj, 360.0) * RAD;

    /* s mean lunar longitude */
    angle->s = fmod(cs0 + cs1 * itj, 360.0) * RAD;

    /* p1 longitude of solar perigee */
    angle->p1 = fmod(cps0 + cps1 * itj, 360.0) * RAD;

    /* p longitude of lunar perigee */
    angle->p = fmod(cp0 + cp1 * itj, 360.0) * RAD;

    u = 9.13694997e-01 - 3.5692561e-02 * cos(n);

    angle->iang = acos(u);

    tgn2 = tan(n / 2.0);

    at1 = atan(1.01883 * tgn2);
    at2 = atan(6.4412e-01 * tgn2);

    angle->xi = -at1 - at2 + n;

    if ( n > M_PI )
    {
	angle->xi -= 2.0 * M_PI;
    }

    angle->nu = at1 - at2;

    /* for constituents l2,k1,k2 */
    tgi2 = tan(angle->iang / 2.0);

    pp = angle->p - angle->xi;

    angle->x1ra = sqrt(1.0 - 12.0 * sqr(tgi2) * cos(2.0 * pp) + 36.0 *
	pow(tgi2, 4));

    angle->r = atan(sin(2.0 * pp) / (1.0/(6.0 * sqr(tgi2)) - cos(2.0 * pp)));

    angle->nuprim = atan(sin(2.0 * (angle->iang)) * sin(angle->nu) /
	(sin(2.0 * (angle->iang)) * cos(angle->nu) + 3.347E-01));

    angle->nusec = 0.5 * atan(((sqr(sin(angle->iang))) * sin(2.0 * (angle->nu))) /
	(sqr(sin(angle->iang)) * cos(2.0 * (angle->nu))+ 7.27E-02));
}
