File: altim/src/tides/fes95.2/tide-a.F
c###
      subroutine init_corrections(t0)
c------------------------------------------------------------------------------
c  PROGRAMME : init_corrections.f
c
c  DESCRIPTION : compute nodal corrections
c
c
c  PROGRAMMEURS : J.M. MOLINES et F. LYARD
c 
c  DATE derniere retouche : 19/01/94
c------------------------------------------------------------------------------
       include 'common.h'          
                           
      real*8 t0
                  
      call nodalc(t0)     
                   
      do nb=1,nbwave   
c-->    convert v0_u from degrees to radians
	  v0_u(nb)=v0_u(nb)*rad
      enddo   

	t_nodal=t0

      return
      end

File: rads/altim/src/tides/fes2002/new/fescore.c
/*
// ///////////////////////////////////////////////////////////////////////////
// Compute nodal corrections.
//
// Parameters:
//  data:	Internal data
//  t0:		Desired UTC time, in (decimal) Modified.
*/
static void initCorrections(fesData* data,
			    const double t0)
{
  int i;

  nodalC(data, t0);

  for(i=0; i < NB_WAVE; i++)
    data->v0u[i] *= rad;

  data->tNodal = t0;
}
